<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
<aura:handler name="passSearch" event="c:SearchEvent" action="{!c.handleSearch}"></aura:handler>
<aura:attribute name="searchText" type="String"></aura:attribute>
<div class="wrapper">
    <div class="slds-grid slds-wrap">
        <div class="slds-col slds-size_4-of-12">
            <c:SearchComponent title="Search"></c:SearchComponent>
            <!-- <lightning:input name="inputSearch" label="" /> -->
            
           
        </div>
        <div class="slds-col slds-size_8-of-12">
            <c:SearchResultComponent title="Search Results" searchText="{!v.searchText}"></c:SearchResultComponent>
        </div>
    </div>
</div>
</aura:component>	
