<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" controller="ContactController">
<aura:handler name="init" value="{!this}" action="{!c.doInit}"></aura:handler>    
<aura:attribute name="contactos" type="List"></aura:attribute>  
<aura:attribute name="columns" type="List"/>
    <div class="academia lista">
        <!-- <aura:iteration items="{!v.contactos}" var="cnt">
            <div class ="">
                    {!cnt.Id} | {!cnt.Name} | {!cnt.Email}
            </div>   
        </aura:iteration> -->
        <lightning:datatable
            columns="{!v.columns}"
            data="{!v.contactos}"
            keyField="id"
            />
    </div>
</aura:component>